<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/One.cs">
    <Files>
      <File FileName="Assets/Scripts/UserInputManager.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/One.cs" Line="6" Column="16" />
      <File FileName="Assets/Characters.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>